BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2022  14:42:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_C51\C51\BIN\BL51.EXE .\Obj\ds18b20.obj, .\Obj\lcd1602.obj, .\Obj\sound.obj, .\Obj\change.obj, .\Obj\catch.obj, .
>> \Obj\wifi.obj, .\Obj\main.obj, .\Obj\public.obj, .\Obj\uart.obj TO .\Obj\template PRINT (.\Obj\template.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Obj\ds18b20.obj (DS18B20)
  .\Obj\lcd1602.obj (LCD1602)
  .\Obj\sound.obj (SOUND)
  .\Obj\change.obj (CHANGE)
  .\Obj\catch.obj (CATCH)
  .\Obj\wifi.obj (WIFI)
  .\Obj\main.obj (MAIN)
  .\Obj\public.obj (PUBLIC)
  .\Obj\uart.obj (UART)
  E:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?CILDPTR)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?ISTPTR)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Obj\template (DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         _DATA_GROUP_
            DATA    003AH     0026H     UNIT         ?DT?MAIN
            DATA    0060H     000CH     UNIT         ?DT?UART
            DATA    006CH     0004H     UNIT         ?DT?WIFI
            DATA    0070H     0003H     UNIT         ?DT?_UART_SENDSTRING?UART
            DATA    0073H     0002H     UNIT         ?DT?CATCH
            IDATA   0075H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  14:42:52  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?DS18B20_READ_BIT?DS18B20
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0476H     UNIT         ?C?LIB_CODE
            CODE    049CH     011DH     UNIT         ?PR?_CHANGE?CHANGE
            CODE    05B9H     0113H     UNIT         ?PR?MAIN?MAIN
            CODE    06CCH     0113H     UNIT         ?PR?UART_IRQN?MAIN
            CODE    07DFH     010AH     UNIT         ?PR?_MYCATCH?CATCH
            CODE    08E9H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    097CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A08H     007BH     UNIT         ?PR?DS18B20_READ_TEMPERTURE?DS18B20
            CODE    0A83H     0078H     UNIT         ?CO?WIFI
            CODE    0AFBH     0048H     UNIT         ?PR?_ESP8266_SENDCMD?WIFI
            CODE    0B43H     0047H     UNIT         ?PR?DS18B20_CHECK?DS18B20
            CODE    0B8AH     0043H     UNIT         ?PR?_CHECK?SOUND
            CODE    0BCDH     003FH     UNIT         ?PR?_DS18B20_WRITE_BYTE?DS18B20
            CODE    0C0CH     0037H     UNIT         ?PR?_ESP8266_SENDDATA?WIFI
            CODE    0C43H     002DH     UNIT         ?PR?ESP8266_MODEINIT?WIFI
            CODE    0C70H     002AH     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0C9AH     0026H     UNIT         ?PR?DS18B20_READ_BYTE?DS18B20
            CODE    0CC0H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0CE5H     0021H     UNIT         ?C_INITSEG
            CODE    0D06H     0020H     UNIT         ?PR?WIFI_CONTROL?WIFI
            CODE    0D26H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0D44H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0D5FH     001AH     UNIT         ?PR?_SOUND?SOUND
            CODE    0D79H     0019H     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    0D92H     0017H     UNIT         ?CO?CHANGE
            CODE    0DA9H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    0DBFH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0DD3H     0012H     UNIT         ?PR?DS18B20_RESET?DS18B20
            CODE    0DE5H     0010H     UNIT         ?PR?DS18B20_START?DS18B20
            CODE    0DF5H     0010H     UNIT         ?CO?LCD1602
            CODE    0E05H     000EH     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    0E13H     000CH     UNIT         ?PR?WIFI_CONTROL_INIT?WIFI
            CODE    0E1FH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0E2AH     000AH     UNIT         ?CO?MAIN
            CODE    0E34H     0007H     UNIT         ?PR?DS18B20_INIT?DS18B20



OVERLAY MAP OF MODULE:   .\Obj\template (DS18B20)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?UART_IRQN?MAIN                          0008H    0003H
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?_CHANGE?CHANGE

?PR?LCD1602_CLEAR?LCD1602                   -----    -----
  +--> ?CO?LCD1602
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  14:42:52  PAGE 3



?PR?_LCD1602_SHOW_STRING?LCD1602            0026H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602              -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD1602_WRITE_DATA?LCD1602             -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_CHANGE?CHANGE                          000BH    0016H
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?CO?CHANGE
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?WIFI_CONTROL_INIT?WIFI
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?_MYCATCH?CATCH
  +--> ?PR?_CHECK?SOUND
  +--> ?PR?WIFI_CONTROL?WIFI

?PR?DS18B20_INIT?DS18B20                    -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20

?PR?DS18B20_RESET?DS18B20                   -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_CHECK?DS18B20                   0033H    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?LCD1602_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?WIFI_CONTROL_INIT?WIFI                  -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?ESP8266_MODEINIT?WIFI

?PR?ESP8266_MODEINIT?WIFI                   -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_ESP8266_SENDCMD?WIFI

BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  14:42:52  PAGE 4


?PR?_ESP8266_SENDCMD?WIFI                   0037H    0003H
  +--> ?PR?_UART_SENDDATA?UART
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_MYCATCH?CATCH                          0026H    0006H
  +--> ?PR?DS18B20_READ_TEMPERTURE?DS18B20

?PR?DS18B20_READ_TEMPERTURE?DS18B20         002CH    0007H
  +--> ?PR?DS18B20_START?DS18B20
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20
  +--> ?PR?DS18B20_READ_BYTE?DS18B20

?PR?DS18B20_START?DS18B20                   -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20

?PR?_DS18B20_WRITE_BYTE?DS18B20             0033H    0003H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_READ_BYTE?DS18B20               0033H    0002H
  +--> ?PR?DS18B20_READ_BIT?DS18B20

?PR?DS18B20_READ_BIT?DS18B20                0035H    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_CHECK?SOUND                            0026H    0006H
  +--> ?PR?_SOUND?SOUND

?PR?_SOUND?SOUND                            002CH    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?WIFI_CONTROL?WIFI                       0026H    000EH
  +--> ?CO?WIFI
  +--> ?PR?_ESP8266_SENDDATA?WIFI

?PR?_ESP8266_SENDDATA?WIFI                  0034H    0003H
  +--> ?CO?WIFI
  +--> ?PR?_ESP8266_SENDCMD?WIFI
  +--> ?PR?_UART_SENDDATA?UART
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\template (DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0DD3H         PUBLIC        ds18b20_reset
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  14:42:52  PAGE 5


  D:00A8H         PUBLIC        IE
  C:0DE5H         PUBLIC        ds18b20_start
  D:00B8H         PUBLIC        IP
  C:0C9AH         PUBLIC        ds18b20_read_byte
  C:0E34H         PUBLIC        ds18b20_init
  C:0003H         PUBLIC        ds18b20_read_bit
  C:0BCDH         PUBLIC        _ds18b20_write_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A08H         PUBLIC        ds18b20_read_temperture
  B:00B0H.7       PUBLIC        DS18B20_PORT
  D:00C8H         PUBLIC        T2CON
  C:0B43H         PUBLIC        ds18b20_check
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_RESET
  C:0DD3H         LINE#         10
  C:0DD3H         LINE#         11
  C:0DD3H         LINE#         12
  C:0DD5H         LINE#         13
  C:0DDCH         LINE#         14
  C:0DDEH         LINE#         15
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_CHECK
  -------         DO            
  D:0033H         SYMBOL        time_temp
  -------         ENDDO         
  C:0B43H         LINE#         24
  C:0B43H         LINE#         25
  C:0B43H         LINE#         26
  C:0B46H         LINE#         28
  C:0B50H         LINE#         29
  C:0B50H         LINE#         30
  C:0B52H         LINE#         31
  C:0B59H         LINE#         32
  C:0B5BH         LINE#         33
  C:0B65H         LINE#         34
  C:0B68H         LINE#         35
  C:0B72H         LINE#         36
  C:0B72H         LINE#         37
  C:0B74H         LINE#         38
  C:0B7BH         LINE#         39
  C:0B7DH         LINE#         40
  C:0B87H         LINE#         41
  C:0B89H         LINE#         42
  -------         ENDPROC       DS18B20_CHECK
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:0035H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0006H         LINE#         54
  C:0008H         LINE#         55
  C:000AH         LINE#         56
  C:000CH         LINE#         57
  C:000EH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  14:42:52  PAGE 6


  C:0016H         LINE#         59
  C:0019H         LINE#         60
  C:0020H         LINE#         61
  C:0022H         LINE#         62
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        dat
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C9AH         LINE#         70
  C:0C9AH         LINE#         71
  C:0C9AH         LINE#         72
  C:0C9DH         LINE#         73
  C:0C9FH         LINE#         74
  C:0CA0H         LINE#         76
  C:0CA2H         LINE#         77
  C:0CA2H         LINE#         78
  C:0CA5H         LINE#         79
  C:0CB4H         LINE#         80
  C:0CBDH         LINE#         81
  C:0CBFH         LINE#         82
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0033H         SYMBOL        dat
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        temp
  -------         ENDDO         
  C:0BCDH         LINE#         90
  C:0BCFH         LINE#         91
  C:0BCFH         LINE#         92
  C:0BD2H         LINE#         93
  C:0BD4H         LINE#         95
  C:0BD6H         LINE#         96
  C:0BD6H         LINE#         97
  C:0BDCH         LINE#         98
  C:0BE2H         LINE#         99
  C:0BE6H         LINE#         100
  C:0BE6H         LINE#         101
  C:0BE8H         LINE#         102
  C:0BEAH         LINE#         103
  C:0BECH         LINE#         104
  C:0BF3H         LINE#         105
  C:0BF5H         LINE#         107
  C:0BF5H         LINE#         108
  C:0BF7H         LINE#         109
  C:0BFEH         LINE#         110
  C:0C00H         LINE#         111
  C:0C02H         LINE#         112
  C:0C02H         LINE#         113
  C:0C0BH         LINE#         114
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_START
  C:0DE5H         LINE#         122
  C:0DE5H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  14:42:52  PAGE 7


  C:0DE5H         LINE#         124
  C:0DE8H         LINE#         125
  C:0DEBH         LINE#         126
  C:0DF0H         LINE#         127
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_INIT
  C:0E34H         LINE#         136
  C:0E34H         LINE#         137
  C:0E34H         LINE#         138
  C:0E37H         LINE#         139
  C:0E3AH         LINE#         140
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READ_TEMPERTURE
  -------         DO            
  D:002CH         SYMBOL        temp
  D:0007H         SYMBOL        dath
  D:0030H         SYMBOL        datl
  D:0031H         SYMBOL        value
  -------         ENDDO         
  C:0A08H         LINE#         148
  C:0A08H         LINE#         149
  C:0A08H         LINE#         151
  C:0A0AH         LINE#         152
  C:0A0CH         LINE#         153
  C:0A10H         LINE#         155
  C:0A13H         LINE#         156
  C:0A16H         LINE#         157
  C:0A19H         LINE#         158
  C:0A1EH         LINE#         159
  C:0A23H         LINE#         161
  C:0A28H         LINE#         162
  C:0A2BH         LINE#         163
  C:0A38H         LINE#         165
  C:0A3FH         LINE#         166
  C:0A3FH         LINE#         167
  C:0A50H         LINE#         168
  C:0A5EH         LINE#         169
  C:0A60H         LINE#         171
  C:0A60H         LINE#         172
  C:0A7AH         LINE#         173
  C:0A7AH         LINE#         174
  C:0A82H         LINE#         175
  -------         ENDPROC       DS18B20_READ_TEMPERTURE
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CCAH         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:0DBFH         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:08E9H         PUBLIC        _lcd1602_show_string
  C:0D44H         PUBLIC        _lcd1602_write_cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  14:42:52  PAGE 8


  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  C:0D79H         PUBLIC        lcd1602_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0D44H         LINE#         11
  C:0D44H         LINE#         12
  C:0D44H         LINE#         13
  C:0D46H         LINE#         14
  C:0D48H         LINE#         15
  C:0D4AH         LINE#         16
  C:0D4CH         LINE#         17
  C:0D53H         LINE#         18
  C:0D55H         LINE#         19
  C:0D5CH         LINE#         20
  C:0D5EH         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0CCAH         LINE#         49
  C:0CCAH         LINE#         50
  C:0CCAH         LINE#         51
  C:0CCCH         LINE#         52
  C:0CCEH         LINE#         53
  C:0CD0H         LINE#         54
  C:0CD2H         LINE#         55
  C:0CD9H         LINE#         56
  C:0CDBH         LINE#         57
  C:0CE2H         LINE#         58
  C:0CE4H         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0DBFH         LINE#         87
  C:0DBFH         LINE#         88
  C:0DBFH         LINE#         89
  C:0DC4H         LINE#         90
  C:0DC9H         LINE#         91
  C:0DCEH         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0D79H         LINE#         110
  C:0D79H         LINE#         111
  C:0D79H         LINE#         112
  C:0D85H         LINE#         113
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0026H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0027H         SYMBOL        str
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  14:42:52  PAGE 9


  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:08E9H         LINE#         123
  C:08F1H         LINE#         124
  C:08F1H         LINE#         125
  C:08F4H         LINE#         127
  C:0903H         LINE#         129
  C:0909H         LINE#         130
  C:0909H         LINE#         131
  C:0914H         LINE#         132
  C:0914H         LINE#         133
  C:0922H         LINE#         134
  C:0922H         LINE#         135
  C:0926H         LINE#         136
  C:0928H         LINE#         138
  C:0928H         LINE#         139
  C:0930H         LINE#         140
  C:0930H         LINE#         141
  C:0933H         LINE#         142
  C:093EH         LINE#         143
  C:0940H         LINE#         144
  C:0942H         LINE#         145
  C:0942H         LINE#         147
  C:0942H         LINE#         148
  C:094DH         LINE#         149
  C:094DH         LINE#         150
  C:095BH         LINE#         151
  C:095BH         LINE#         152
  C:095FH         LINE#         153
  C:0961H         LINE#         155
  C:0961H         LINE#         156
  C:0969H         LINE#         157
  C:0969H         LINE#         158
  C:096CH         LINE#         159
  C:0977H         LINE#         160
  C:0979H         LINE#         161
  C:097BH         LINE#         162
  C:097BH         LINE#         163
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        SOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B8AH         PUBLIC        _check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
  C:0D5FH         PUBLIC        _sound
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SOUND
  D:002CH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  14:42:52  PAGE 10


  C:0D5FH         LINE#         15
  C:0D61H         LINE#         16
  C:0D61H         LINE#         17
  C:0D68H         LINE#         18
  C:0D68H         LINE#         19
  C:0D6AH         LINE#         20
  C:0D71H         LINE#         21
  C:0D73H         LINE#         22
  C:0D76H         LINE#         23
  C:0D78H         LINE#         24
  -------         ENDPROC       _SOUND
  -------         PROC          _CHECK
  D:0026H         SYMBOL        now_val
  D:0028H         SYMBOL        maxn
  C:0B8AH         LINE#         26
  C:0B8EH         LINE#         27
  C:0BCCH         LINE#         29
  -------         ENDPROC       _CHECK
  -------         ENDMOD        SOUND

  -------         MODULE        CHANGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:049CH         PUBLIC        _change
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHANGE
  D:000BH         SYMBOL        ch
  D:000CH         SYMBOL        maxn
  D:000FH         SYMBOL        path
  D:0012H         SYMBOL        idx
  -------         DO            
  D:0015H         SYMBOL        res
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        k
  D:0019H         SYMBOL        show_path
  -------         ENDDO         
  C:049CH         LINE#         5
  C:04A4H         LINE#         10
  C:04A9H         LINE#         11
  C:04A9H         LINE#         12
  C:04ACH         LINE#         13
  C:04B3H         LINE#         14
  C:04BBH         LINE#         15
  C:04BBH         LINE#         16
  C:04BEH         LINE#         19
  C:04C4H         LINE#         20
  C:04C4H         LINE#         21
  C:04C8H         LINE#         22
  C:04CAH         LINE#         23
  C:04CAH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  14:42:52  PAGE 11


  C:04DCH         LINE#         25
  C:04E1H         LINE#         26
  C:04F3H         LINE#         27
  C:0501H         LINE#         28
  C:0508H         LINE#         29
  C:0512H         LINE#         30
  C:052DH         LINE#         31
  C:052DH         LINE#         35
  C:052DH         LINE#         36
  C:0538H         LINE#         37
  C:0538H         LINE#         38
  C:053DH         LINE#         39
  C:054FH         LINE#         40
  C:0551H         LINE#         42
  C:0551H         LINE#         43
  C:0564H         LINE#         44
  C:056FH         LINE#         46
  C:056FH         LINE#         48
  C:0572H         LINE#         49
  C:0572H         LINE#         51
  C:0589H         LINE#         52
  C:0590H         LINE#         54
  C:059DH         LINE#         55
  C:05A4H         LINE#         56
  C:05B1H         LINE#         57
  C:05B8H         LINE#         58
  C:05B8H         LINE#         59
  -------         ENDPROC       _CHANGE
  -------         ENDMOD        CHANGE

  -------         MODULE        CATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0073H         PUBLIC        catch_temp_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:07DFH         PUBLIC        _mycatch
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MYCATCH
  D:0026H         SYMBOL        temp_buf
  D:0029H         SYMBOL        old
  C:07DFH         LINE#         6
  C:07E5H         LINE#         8
  C:07F9H         LINE#         9
  C:0807H         LINE#         10
  C:0810H         LINE#         11
  C:0810H         LINE#         12
  C:081BH         LINE#         13
  C:0823H         LINE#         14
  C:0825H         LINE#         16
  C:0830H         LINE#         17
  C:084AH         LINE#         18
  C:0871H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  14:42:52  PAGE 12


  C:08A5H         LINE#         20
  C:08ADH         LINE#         21
  C:08E1H         LINE#         22
  C:08E8H         LINE#         25
  -------         ENDPROC       _MYCATCH
  -------         ENDMOD        CATCH

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0D06H         PUBLIC        wifi_control
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0C0CH         PUBLIC        _ESP8266_SendData
  C:0E13H         PUBLIC        wifi_control_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C43H         PUBLIC        ESP8266_ModeInit
  C:0AFBH         PUBLIC        _ESP8266_SendCmd
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ESP8266_SENDCMD
  D:0037H         SYMBOL        pbuf
  C:0AFBH         LINE#         12
  C:0B01H         LINE#         13
  C:0B01H         LINE#         14
  C:0B0DH         LINE#         15
  C:0B0DH         LINE#         16
  C:0B10H         LINE#         17
  C:0B17H         LINE#         18
  C:0B22H         LINE#         19
  C:0B24H         LINE#         20
  C:0B2BH         LINE#         21
  C:0B30H         LINE#         22
  C:0B37H         LINE#         23
  C:0B3CH         LINE#         24
  -------         ENDPROC       _ESP8266_SENDCMD
  -------         PROC          _ESP8266_SENDDATA
  D:0034H         SYMBOL        pbuf
  C:0C0CH         LINE#         29
  C:0C12H         LINE#         30
  C:0C12H         LINE#         31
  C:0C1BH         LINE#         32
  C:0C27H         LINE#         33
  C:0C27H         LINE#         34
  C:0C2AH         LINE#         35
  C:0C31H         LINE#         36
  C:0C3CH         LINE#         37
  C:0C3EH         LINE#         38
  -------         ENDPROC       _ESP8266_SENDDATA
  -------         PROC          ESP8266_MODEINIT
  C:0C43H         LINE#         43
  C:0C43H         LINE#         44
  C:0C43H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  14:42:52  PAGE 13


  C:0C4CH         LINE#         46
  C:0C55H         LINE#         47
  C:0C5EH         LINE#         50
  C:0C67H         LINE#         51
  -------         ENDPROC       ESP8266_MODEINIT
  -------         PROC          WIFI_CONTROL_INIT
  C:0E13H         LINE#         55
  C:0E13H         LINE#         56
  C:0E13H         LINE#         57
  C:0E16H         LINE#         58
  C:0E19H         LINE#         59
  C:0E1CH         LINE#         60
  C:0E1EH         LINE#         61
  -------         ENDPROC       WIFI_CONTROL_INIT
  -------         PROC          WIFI_CONTROL
  -------         DO            
  D:006CH         SYMBOL        i
  D:006EH         SYMBOL        j
  D:0026H         SYMBOL        temp_buf
  D:002BH         SYMBOL        temp_value
  D:002DH         SYMBOL        wifi_send_buf
  -------         ENDDO         
  C:0D06H         LINE#         64
  C:0D06H         LINE#         65
  C:0D06H         LINE#         66
  C:0D06H         LINE#         72
  C:0D0EH         LINE#         73
  C:0D1CH         LINE#         74
  C:0D1CH         LINE#         75
  C:0D25H         LINE#         76
  C:0D25H         LINE#         77
  C:0D25H         LINE#         79
  -------         ENDPROC       WIFI_CONTROL
  -------         ENDMOD        WIFI

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0040H         PUBLIC        flag
  D:0042H         PUBLIC        mymaxn
  C:05B9H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0046H         PUBLIC        temp_value
  D:0048H         PUBLIC        i_t
  D:0049H         PUBLIC        idx
  D:004BH         PUBLIC        main_idx
  D:004DH         PUBLIC        main_max
  D:004FH         PUBLIC        main_temp_buf
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  14:42:52  PAGE 14


  D:0056H         PUBLIC        j
  D:0057H         PUBLIC        k
  D:0058H         PUBLIC        show_max
  C:06CCH         PUBLIC        UART_IRQn
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05B9H         LINE#         24
  C:05B9H         LINE#         25
  C:05B9H         LINE#         27
  C:05BCH         LINE#         28
  C:05BFH         LINE#         29
  C:05C2H         LINE#         32
  C:05C2H         LINE#         33
  C:05C2H         LINE#         34
  C:05C8H         LINE#         35
  C:05C8H         LINE#         36
  C:05CFH         LINE#         37
  C:05D1H         LINE#         38
  C:05D1H         LINE#         40
  C:05D3H         LINE#         41
  C:05E0H         LINE#         42
  C:05E0H         LINE#         43
  C:05E2H         LINE#         44
  C:05E5H         LINE#         45
  C:05E8H         LINE#         46
  C:05E8H         LINE#         47
  C:05F4H         LINE#         48
  C:0601H         LINE#         49
  C:060AH         LINE#         50
  C:0611H         LINE#         51
  C:0623H         LINE#         52
  C:0626H         LINE#         53
  C:0626H         LINE#         54
  C:0633H         LINE#         55
  C:064CH         LINE#         56
  C:0655H         LINE#         57
  C:0669H         LINE#         58
  C:066CH         LINE#         59
  C:0679H         LINE#         60
  C:067CH         LINE#         61
  C:067EH         LINE#         62
  C:067EH         LINE#         63
  C:0688H         LINE#         64
  C:068CH         LINE#         65
  C:0693H         LINE#         66
  C:06A0H         LINE#         67
  C:06A7H         LINE#         68
  C:06B3H         LINE#         69
  C:06C6H         LINE#         70
  C:06C6H         LINE#         71
  C:06C9H         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          UART_IRQN
  -------         DO            
  D:003AH         SYMBOL        i
  D:003BH         SYMBOL        mypath
  D:0008H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  14:42:52  PAGE 15


  D:0009H         SYMBOL        p
  -------         ENDDO         
  C:06CCH         LINE#         79
  C:06E9H         LINE#         83
  C:06ECH         LINE#         86
  C:06F2H         LINE#         87
  C:06F2H         LINE#         88
  C:06F4H         LINE#         89
  C:06FBH         LINE#         90
  C:0704H         LINE#         91
  C:0707H         LINE#         92
  C:0710H         LINE#         93
  C:0710H         LINE#         94
  C:0712H         LINE#         97
  C:0714H         LINE#         98
  C:071AH         LINE#         99
  C:071AH         LINE#         100
  C:071DH         LINE#         101
  C:0724H         LINE#         102
  C:072AH         LINE#         103
  C:073BH         LINE#         104
  C:0741H         LINE#         105
  C:075BH         LINE#         106
  C:075DH         LINE#         107
  C:0762H         LINE#         108
  C:0762H         LINE#         109
  C:0768H         LINE#         110
  C:0782H         LINE#         111
  C:0784H         LINE#         112
  C:07A5H         LINE#         113
  C:07C2H         LINE#         114
  C:07C4H         LINE#         115
  C:07C4H         LINE#         116
  C:07C4H         LINE#         117
  -------         ENDPROC       UART_IRQN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E1FH         PUBLIC        _delay_10us
  C:0D26H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0E1FH         LINE#         9
  C:0E1FH         LINE#         10
  C:0E1FH         LINE#         11
  C:0E29H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  14:42:52  PAGE 16


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D26H         LINE#         20
  C:0D26H         LINE#         21
  C:0D26H         LINE#         23
  C:0D2FH         LINE#         24
  C:0D43H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0060H         PUBLIC        UART_RX_BUF
  D:00A8H         PUBLIC        IE
  D:006AH         PUBLIC        UART_RX_STA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0C70H         PUBLIC        _UART_SendString
  C:0E05H         PUBLIC        _UART_SendData
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0DA9H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0DA9H         LINE#         5
  C:0DA9H         LINE#         6
  C:0DA9H         LINE#         7
  C:0DACH         LINE#         8
  C:0DAFH         LINE#         9
  C:0DB2H         LINE#         10
  C:0DB5H         LINE#         11
  C:0DB8H         LINE#         12
  C:0DBAH         LINE#         13
  C:0DBCH         LINE#         14
  C:0DBEH         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        dat
  C:0E05H         LINE#         18
  C:0E05H         LINE#         19
  C:0E05H         LINE#         20
  C:0E07H         LINE#         21
  C:0E09H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  14:42:52  PAGE 17


  C:0E0BH         LINE#         23
  C:0E0EH         LINE#         24
  C:0E10H         LINE#         25
  C:0E12H         LINE#         26
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _UART_SENDSTRING
  D:0070H         SYMBOL        pbuf
  C:0C70H         LINE#         28
  C:0C76H         LINE#         29
  C:0C76H         LINE#         30
  C:0C82H         LINE#         31
  C:0C82H         LINE#         32
  C:0C85H         LINE#         33
  C:0C8CH         LINE#         34
  C:0C97H         LINE#         35
  C:0C99H         LINE#         36
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01CEH         PUBLIC        ?C?FPCMP
  C:01CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0243H         PUBLIC        ?C?FCASTC
  C:023EH         PUBLIC        ?C?FCASTI
  C:0239H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0277H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02F8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0311H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:033EH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0360H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  14:42:52  PAGE 18



  -------         MODULE        ?C?CSTOPTR
  C:0372H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0394H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03A6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:03FBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0431H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0450H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:045EH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTIDATA
  C:0478H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0484H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0490H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD1602_SHOW_STRING?LCD1602
    CALLER1: ?PR?UART_IRQN?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=118.0 xdata=0 code=3643
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
